; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7F40B7A0-ACEF-4377-8049-FB6D9AFD98C0}
AppName=CCBCST Hike-Team
AppVersion=0.3
;AppVerName=CCBCST Hike-Team 0.3
AppPublisher=NaveenB2004
AppPublisherURL=https://sites.google.com/view/scoutsofccbc
AppSupportURL=https://sites.google.com/view/scoutsofccbc
AppUpdatesURL=https://sites.google.com/view/scoutsofccbc
DefaultDirName={autopf}\CCBCST Hike-Team
DefaultGroupName=CCBCST Hike-Team
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Dell\Desktop
OutputBaseFilename=CCBCST Hike-Team
SetupIconFile=C:\Users\Dell\Documents\CCBCST\scout logo.ico
SolidCompression=yes
Compression=lzma2/ultra64
LZMAUseSeparateProcess=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Dell\Desktop\CCBCST Hike-Team\CCBCST Hike-Team.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dell\Desktop\CCBCST Hike-Team\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\CCBCST Hike-Team"; Filename: "{app}\CCBCST Hike-Team.exe"
Name: "{group}\{cm:ProgramOnTheWeb,CCBCST Hike-Team}"; Filename: "https://sites.google.com/view/scoutsofccbc"
Name: "{group}\{cm:UninstallProgram,CCBCST Hike-Team}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\CCBCST Hike-Team"; Filename: "{app}\CCBCST Hike-Team.exe"; Tasks: desktopicon

